# text-quest

./: README.md  pom.xml
src/main/java/com/khokhlov/consts/: Consts.java
src/main/java/com/khokhlov/listener/: AppContextListener.java
src/main/java/com/khokhlov/model/: Answer.java  Data.java  Question.java  User.java
src/main/java/com/khokhlov/service/: QuestionService.java
src/main/java/com/khokhlov/servlet/: QuestionServlet.java  RestartServlet.java  StartServlet.java
src/main/resources/: data.json
src/main/webapp/: index.jsp  question.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/khokhlov/service/: QuestionServiceTest.java
